{
  "name": "me.xenxei.servicelocator",
  "version": "0.1.1",
  "displayName": "Service Locator",
  "description": "Simple service locator to inject dependencies",
  "author": {
    "name": "Victor Romero",
    "email": "victor@romero.tech",
    "url": "https://www.xenxei.me"
  }
}